{
    "name": "damanmokha/otp-verification",
    "description": "A Laravel package for sending and verifying OTPs (One-Time Passwords) using Twilio.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Damanmokha\\OtpVerification\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daman Mokha",
            "email": "damanmokha24@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0",
        "twilio/sdk": "^7.7",
        "laravel/framework": "^10.10"
    },
    "extra": {
        "laravel":{
            "providers": [
                "Damanmokha\\OtpVerification\\OtpVerificationServiceProvider"
            ]
        }
    }
}
